
# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_calls = True
mypy_path = ./stubs/
# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True
# 
# [mypy-mycode.bar]
# warn_return_any = False
# 
# [mypy-somelibrary]
# ignore_missing_imports = True
